# senior-backend-challenge-job-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
job-server/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
job-server/src/main/java/com/example/jobserver/: JobserverApplication.java
job-server/src/main/java/com/example/jobserver/application/port/in/: GetJobStatus.java  JobDetailResponse.java  JobResponse.java  JobResultDto.java  ProjectDto.java  SubmitJob.java  SubmitJobCommand.java  TaskDto.java  UserDto.java
job-server/src/main/java/com/example/jobserver/application/service/: AsyncJobProcessor.java  JobService.java
job-server/src/main/java/com/example/jobserver/domain/exception/: ExternalServiceException.java  JobNotFoundException.java  UserNotFoundException.java
job-server/src/main/java/com/example/jobserver/domain/model/: Job.java  JobResult.java  Project.java  Task.java  User.java
job-server/src/main/java/com/example/jobserver/infrastructure/adapter/in/web/: GlobalExceptionHandler.java  JobController.java
job-server/src/main/java/com/example/jobserver/infrastructure/adapter/in/web/dto/: SubmitJobRequest.java
job-server/src/main/java/com/example/jobserver/infrastructure/config/: AsyncConfig.java  ExternalServiceProperties.java  RetryConfig.java
job-server/src/main/java/com/jobserver/: JobServerApplication.java
job-server/src/main/java/com/jobserver/adapter/persistence/: JpaJobRepository.java  JpaProjectRepository.java  JpaUserRepository.java
job-server/src/main/java/com/jobserver/adapter/processing/: AsyncProcessJobAdapter.java
job-server/src/main/java/com/jobserver/api/: GlobalExceptionHandler.java  JobController.java
job-server/src/main/java/com/jobserver/api/dto/: JobResponse.java  SubmitJobRequest.java
job-server/src/main/java/com/jobserver/application/service/: AsyncJobProcessor.java  JobPersistenceService.java  JobService.java
job-server/src/main/java/com/jobserver/config/: AsyncConfig.java  WebClientConfig.java
job-server/src/main/java/com/jobserver/domain/exception/: ExternalServiceException.java  JobNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
job-server/src/main/java/com/jobserver/domain/model/: Job.java  JobStatus.java  Project.java  User.java
job-server/src/main/java/com/jobserver/domain/port/in/: GetJobUseCase.java  JobUseCasePort.java  ProcessJobUseCasePort.java  SubmitJobUseCase.java
job-server/src/main/java/com/jobserver/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  JobController.java
job-server/src/main/java/com/jobserver/infrastructure/adapter/in/rest/dto/: ErrorResponse.java  JobResponse.java  SubmitJobRequest.java
job-server/src/main/java/com/jobserver/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RetryConfig.java
job-server/src/main/java/com/jobserver/service/: JobService.java
job-server/src/main/resources/: application-test.yml  application.yaml  application.yml  import.sql
job-server/src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_sample_data.sql
job-server/src/test/java/com/example/jobserver/: JobserverApplicationTests.java
job-server/src/test/java/com/example/jobserver/application/service/: JobServiceGetJobTest.java  JobServiceTest.java
job-server/src/test/java/com/jobserver/api/: JobControllerTest.java
job-server/src/test/java/com/jobserver/application/service/: AsyncJobProcessorTest.java  JobServiceTest.java
job-server/src/test/java/com/jobserver/infrastructure/adapter/in/rest/: JobControllerTest.java
job-server/src/test/java/com/jobserver/service/: JobServiceTest.java
job-server/src/test/resources/: application-test.yml
scripts/: data.sql  edge_cases_test.sh  happy_path_test.sh  init.sql
src/main/java/com/interview/asyncjobserver/: AsyncJobServerApplication.java
src/main/java/com/interview/asyncjobserver/adapters/config/: AsyncConfig.java
src/main/java/com/interview/asyncjobserver/adapters/inbound/rest/: JobController.java
src/main/java/com/interview/asyncjobserver/application/: JobService.java
src/main/java/com/interview/asyncjobserver/domain/: Job.java  JobStatus.java  Project.java  User.java
src/main/java/com/interview/asyncjobserver/dto/: JobRequest.java  JobResponse.java
src/main/java/com/interview/asyncjobserver/ports/: ExternalProcessor.java  JobRepository.java  ProjectRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/: JobServiceRetrieveTest.java  JobServiceTest.java
